<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growers Plants</title>
    <style>
        * {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
        }
        iframe {
            width: 816px;
            height: 100vh;
            margin: 0 auto;
            overflow:hidden;        
            max-width: 100vw;
        }
        #header {
            width: 100%;
            margin: 0 auto;
            border-bottom: 3px solid green;
        }
        img {
            max-width: 100vw;
        }
        p {
            max-width: 900px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="logo.png">
    </div>
    <p>Welcome to <span style="color:green;font-weight: bold;">A Growers Landscape & Nursery</span>, your premier destination for quality plants and hanging baskets in <span style="color:green;font-weight: bold;">Silver Springs, Florida</span>. As a small, family-owned, and operated nursery, we take pride in providing our customers with an exceptional selection of vibrant and healthy greenery and flowers.</p>
    <p>We carefully curate our inventory, offering a wide variety of plants, from colorful flowers and shrubs to lush trees and foliage. Whether you're looking for vibrant annuals to brighten up your landscape or seeking perennials that will thrive year after year, we have the perfect options to suit your style and preferences.</p>
    <p>To make your experience even more convenient, we offer delivery services to ensure your plants and hanging baskets reach your doorstep with utmost care. Simply give us a call at <span style="color:green;font-weight: bold;">352-239-9240</span>, and our friendly staff will be happy to assist you with placing an order or answering any inquiries you may have.</p>
    <p style="font-weight: bold;">Below you will find a plant availability list that we update daily.</p>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vQOpH39HixLs4EVXFbAQAmI5RH7qDtt3OVSQsPe13ecgltWQ5wHn-ypwIK4-CTrrw/pub?embedded=true"></iframe>
</body>
</html>